{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {"top": 2}
    },
    "display": {
        "separator": "   "
    },
    "modules": [
        {
            "format": "   {user-name-colored}@{host-name-colored}",
            "type": "title"
        },
        {
            "type": "custom", // HardwareStart
            "format": "┌───────────── \u001b[1mHardware Information\u001b[0m ─────────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  󰌢"
        },
        {
            "type": "cpu",
            "key": "  "
        },
        {
            "type": "gpu",
            "key": "  ﬙"
        },
        {
            "type": "disk",
            "key": "  "
        },
        {
            "type": "memory",
            "key": "  󰑭"
        },
        // {
        //     "type": "swap",
        //     "key": "  󰓡"
        // },
        {
            "type": "display",
            "key": "  󰍹"
        },
        // {
        //     "type": "brightness",
        //     "key": "  󰃞"
        // },
        // {
        //     "type": "battery",
        //     "key": "  "
        // },
        // {
        //     "type": "poweradapter",
        //     "key": "  "
        // },
        {
            "type": "bluetooth",
            "key": "  "
        },
        // {
        //     "type": "sound",
        //     "key": "  "
        // },
        // {
        //     "type": "gamepad",
        //     "key": "  "
        // },
        {
            "type": "custom", // SoftwareStart
            "format": "├───────────── \u001b[1mSoftware Information\u001b[0m ─────────────┤"
        },
        {
            "type": "os",
            "key": "  " // Just get your distro's logo off nerdfonts.com
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "command",
            "key": "  󱦟",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  󰅐"
        },
        {
            "type": "lm",
            "key": "  󰧨"
        },
        {
            "type": "de",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        // {
        //     "type": "terminalfont",
        //     "key": "  "
        // },
        // {
        //     "type": "theme",
        //     "key": "  󰉼"
        // },
        // {
        //     "type": "icons",
        //     "key": "  󰀻"
        // },
        // {
        //     "type": "wallpaper",
        //     "key": "  󰸉"
        // },
        {
            "type": "packages",
            "key": "  󰏖"
        },
        // {
        //     "type": "media",
        //     "key": "  󰝚"
        // },
        {
            "type": "localip",
            "key": "  󰩟",
            "compact": true
        },
        {
            "type": "publicip",
            "key": "  󰩠"
        },
        {
            "type": "wifi",
            "key": "  ",
            "format": "{4}" // ssid
        },
        // {
        //     "type": "locale",
        //     "key": "  "
        // },
        {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "{#30}⬤  {#90}⬤  {#31}⬤  {#91}⬤  {#32}⬤  {#92}⬤  {#33}⬤  {#93}⬤  {#34}⬤  {#94}⬤  {#35}⬤  {#95}⬤  {#36}⬤  {#96}⬤  {#37}⬤  {#97}⬤ "
        }
    ]
}
